(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 58)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/incog/Documents/HallIndividual/Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 Signal)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net Signal)
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.6096)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module HallEffect:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6007B9B3)
    (at 144 69)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60082DD5)
    (attr virtual)
    (fp_text reference H1 (at 0.1 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6007B202)
    (at 147.5 59.55 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /6007B14C)
    (attr smd)
    (fp_text reference U2 (at 0 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL331 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 Signal))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:SOT-23 (layer F.Cu) (tedit 5EB075FF) (tstamp 6007C55F)
    (at 143.272 59.5605 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FEA3EB5)
    (attr smd)
    (fp_text reference U1 (at -0.028 0.0605 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS49E (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3D_Packages/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:CT6EP103 (layer F.Cu) (tedit 5EFFC1F9) (tstamp 5FEC5C1C)
    (at 142 76.5 270)
    (path /5FEAFE4B)
    (fp_text reference RV1 (at -4.324 2.1095 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 0 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model "${KIPRJMOD}/Library/3D_Packages/CT-6EP10k_(103).stp"
      (offset (xyz 0 0 5.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:R_0805_2012Metric (layer F.Cu) (tedit 5EB075F5) (tstamp 6007C697)
    (at 141.65 63.3 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEB5185)
    (attr smd)
    (fp_text reference R3 (at -2.4 -0.0185 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.3805 -0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Signal))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KIPRJMOD}/Library/3D_Packages/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:R_0805_2012Metric (layer F.Cu) (tedit 5EB075F5) (tstamp 6007C2F3)
    (at 145.6205 62.55 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEADFC8)
    (attr smd)
    (fp_text reference R2 (at 2.301 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.3325 1.4605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:R_0805_2012Metric (layer F.Cu) (tedit 5EB075F5) (tstamp 6007C3C8)
    (at 148.45 63.3 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEAE921)
    (attr smd)
    (fp_text reference R1 (at -2.428 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EB075E6) (tstamp 5FEA0DBF)
    (at 148 78.58 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FE9C107)
    (fp_text reference J1 (at 0 7.213) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Signal))
    (model ${KIPRJMOD}/Library/3D_Packages/PinHeader_1x03_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:LED_0805_2012Metric (layer F.Cu) (tedit 5EB07523) (tstamp 5FEC119A)
    (at 140 59.5 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FEB5CD2)
    (attr smd)
    (fp_text reference D1 (at 0.05 -0.05) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Signal))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KIPRJMOD}/Library/3D_Packages/LED_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:C_0805_2012Metric (layer F.Cu) (tedit 5EB0750C) (tstamp 5FEBF1E4)
    (at 139.6 63.3 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEAD587)
    (attr smd)
    (fp_text reference C2 (at 2.428 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.8885 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KIPRJMOD}/Library/3D_Packages/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:C_0805_2012Metric (layer F.Cu) (tedit 5EB0750C) (tstamp 5FEBF31D)
    (at 145.6205 64.6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEB3165)
    (attr smd)
    (fp_text reference C1 (at 2.301 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -2.0955) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "NC V1.1\n" (at 139.15 69.05 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 146.304 76.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5v (at 145.542 78.486) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text S (at 146.304 73.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 139 79.5) (end 138 79.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 79.5) (end 149 80.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 58) (end 150 58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139 58) (end 139 57) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 58) (end 138 79.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA1B98))
  (gr_line (start 149 80.5) (end 139 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 58) (end 150 79.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 57) (end 149 57) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.554001 58.946999) (end 139.954 58.547) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 142.272 59.5605) (end 142.272 59.5605) (width 0.6096) (layer F.Cu) (net 1) (tstamp 600A5DA5))
  (segment (start 142.2825 59.55) (end 142.272 59.5605) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 148.6 59.55) (end 142.2825 59.55) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 148.45 62.725) (end 148.463 62.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 147.9885 62.738) (end 148.463 62.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.4535 62.824) (end 146.558 62.9285) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.7485 62.738) (end 146.558 62.9285) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 148.463 62.45) (end 146.7485 62.45) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.558 64.9605) (end 146.558 62.9285) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.4 62.392) (end 146.558 62.55) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 142.15 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 600A5F4B))
  (via (at 145.25 61.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 6008D897))
  (segment (start 139.446 62.738) (end 139.446 62.738) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 139.446 62.738) (end 139.7935 62.738) (width 0.6096) (layer F.Cu) (net 3) (tstamp 6007C0D9))
  (via (at 139.05 61.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.6 62) (end 139.05 61.45) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 139.6 62.3625) (end 139.6 62) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 141.65 64.2375) (end 141.6625 64.2375) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 148 73.5) (end 148 73.6) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 148.463 60.637) (end 148.6 60.5) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 140.9 61.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 6007BD83))
  (segment (start 141.65 62.15) (end 140.9 61.4) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 141.65 62.3625) (end 141.65 62.15) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 140 60.5) (end 140.9 61.4) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 140 60.4375) (end 140 60.5) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 148 77.82429) (end 149.399999 76.424291) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 148 78.58) (end 148 77.82429) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 143.07763 74) (end 142 74) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 148.463 64.613) (end 146.794399 66.281601) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 146.794399 66.281601) (end 146.794399 70.283231) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 146.794399 70.283231) (end 143.07763 74) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 144.5 76.5) (end 142 74) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 146.451 58.6105) (end 146.4535 58.608) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 147.043527 62.064473) (end 146.558 62.55) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 148.6 62.2125) (end 148.45 62.3625) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 148.6 60.5) (end 148.6 62.2125) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 141.65 63.95) (end 142.15 63.45) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 141.65 64.2375) (end 141.65 63.95) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 145.8 60.5) (end 145.25 61.05) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 146.4 60.5) (end 145.8 60.5) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 144.7105 60.5105) (end 145.25 61.05) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 144.272 60.5105) (end 144.7105 60.5105) (width 0.6096) (layer F.Cu) (net 3))
  (via (at 147.4 58.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4 58.6) (end 147.4 58.6) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 149.399999 60.599999) (end 147.4 58.6) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 149.399999 76.424291) (end 149.399999 60.599999) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 141.299999 61.000001) (end 140.9 61.4) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 146.255601 59.744399) (end 142.555601 59.744399) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 142.555601 59.744399) (end 141.299999 61.000001) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 147.4 58.6) (end 146.255601 59.744399) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 144.2825 58.6) (end 144.272 58.6105) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.322 58.6105) (end 144.272 58.6105) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.272 57.9057) (end 144.272 58.6105) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 148.474199 57.844399) (end 144.333301 57.844399) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 148.6 57.9702) (end 148.474199 57.844399) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.333301 57.844399) (end 144.272 57.9057) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 148.6 58.6) (end 148.6 57.9702) (width 0.3048) (layer F.Cu) (net 6))

  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 6007C04B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.5 85) (xy 135.5 85) (xy 135 55) (xy 152 55)
      )
    )
    (filled_polygon
      (pts
        (xy 146.909744 57.682795) (xy 146.740226 57.796063) (xy 146.596063 57.940226) (xy 146.482795 58.109744) (xy 146.404774 58.298102)
        (xy 146.365 58.498061) (xy 146.365 58.521449) (xy 145.929451 58.956999) (xy 142.594263 58.956999) (xy 142.5556 58.953191)
        (xy 142.516937 58.956999) (xy 142.516928 58.956999) (xy 142.401244 58.968393) (xy 142.252818 59.013417) (xy 142.116029 59.086533)
        (xy 142.116027 59.086534) (xy 142.116028 59.086534) (xy 142.02617 59.160278) (xy 142.026168 59.16028) (xy 141.996132 59.18493)
        (xy 141.971482 59.214966) (xy 140.82145 60.365) (xy 140.798061 60.365) (xy 140.598102 60.404774) (xy 140.409744 60.482795)
        (xy 140.240226 60.596063) (xy 140.096063 60.740226) (xy 139.982795 60.909744) (xy 139.904774 61.098102) (xy 139.865 61.298061)
        (xy 139.865 61.501939) (xy 139.904774 61.701898) (xy 139.982795 61.890256) (xy 140.096063 62.059774) (xy 140.240226 62.203937)
        (xy 140.409744 62.317205) (xy 140.598102 62.395226) (xy 140.798061 62.435) (xy 141.001939 62.435) (xy 141.201898 62.395226)
        (xy 141.390256 62.317205) (xy 141.559774 62.203937) (xy 141.703937 62.059774) (xy 141.817205 61.890256) (xy 141.895226 61.701898)
        (xy 141.935 61.501939) (xy 141.935 61.47855) (xy 142.881753 60.531799) (xy 146.216938 60.531799) (xy 146.255601 60.535607)
        (xy 146.294264 60.531799) (xy 146.294274 60.531799) (xy 146.409958 60.520405) (xy 146.558384 60.475381) (xy 146.695173 60.402265)
        (xy 146.81507 60.303868) (xy 146.839728 60.273822) (xy 147.4 59.713551) (xy 148.6126 60.926152) (xy 148.612599 72.149226)
        (xy 148.356891 72.058519) (xy 148.127 72.179186) (xy 148.127 73.373) (xy 148.147 73.373) (xy 148.147 73.627)
        (xy 148.127 73.627) (xy 148.127 73.647) (xy 147.873 73.647) (xy 147.873 73.627) (xy 146.679845 73.627)
        (xy 146.558524 73.85689) (xy 146.603175 74.004099) (xy 146.728359 74.26692) (xy 146.902412 74.500269) (xy 147.118645 74.695178)
        (xy 147.235534 74.764805) (xy 147.053368 74.886525) (xy 146.846525 75.093368) (xy 146.68401 75.336589) (xy 146.572068 75.606842)
        (xy 146.515 75.89374) (xy 146.515 76.18626) (xy 146.572068 76.473158) (xy 146.68401 76.743411) (xy 146.846525 76.986632)
        (xy 146.97838 77.118487) (xy 146.90582 77.140498) (xy 146.795506 77.199463) (xy 146.698815 77.278815) (xy 146.619463 77.375506)
        (xy 146.560498 77.48582) (xy 146.524188 77.605518) (xy 146.511928 77.73) (xy 146.511928 79.43) (xy 146.524188 79.554482)
        (xy 146.560498 79.67418) (xy 146.619463 79.784494) (xy 146.665015 79.84) (xy 143.019608 79.84) (xy 142.965567 79.785959)
        (xy 143.205656 79.71898) (xy 143.322756 79.469952) (xy 143.389023 79.202865) (xy 143.40191 78.927983) (xy 143.360922 78.655867)
        (xy 143.267636 78.396977) (xy 143.205656 78.28102) (xy 142.965565 78.21404) (xy 142.179605 79) (xy 142.193748 79.014143)
        (xy 142.014143 79.193748) (xy 142 79.179605) (xy 141.985858 79.193748) (xy 141.806253 79.014143) (xy 141.820395 79)
        (xy 141.034435 78.21404) (xy 140.794344 78.28102) (xy 140.677244 78.530048) (xy 140.610977 78.797135) (xy 140.59809 79.072017)
        (xy 140.639078 79.344133) (xy 140.732364 79.603023) (xy 140.794344 79.71898) (xy 141.034433 79.785959) (xy 140.980392 79.84)
        (xy 139.032279 79.84) (xy 138.934576 79.83042) (xy 138.871643 79.81142) (xy 138.813594 79.780554) (xy 138.762657 79.739011)
        (xy 138.720752 79.688356) (xy 138.689485 79.630529) (xy 138.670044 79.567728) (xy 138.66 79.472165) (xy 138.66 78.034435)
        (xy 141.21404 78.034435) (xy 142 78.820395) (xy 142.78596 78.034435) (xy 142.71898 77.794344) (xy 142.469952 77.677244)
        (xy 142.202865 77.610977) (xy 141.927983 77.59809) (xy 141.655867 77.639078) (xy 141.396977 77.732364) (xy 141.28102 77.794344)
        (xy 141.21404 78.034435) (xy 138.66 78.034435) (xy 138.66 76.362408) (xy 143.103 76.362408) (xy 143.103 76.637592)
        (xy 143.156686 76.90749) (xy 143.261995 77.161727) (xy 143.41488 77.390535) (xy 143.609465 77.58512) (xy 143.838273 77.738005)
        (xy 144.09251 77.843314) (xy 144.362408 77.897) (xy 144.637592 77.897) (xy 144.90749 77.843314) (xy 145.161727 77.738005)
        (xy 145.390535 77.58512) (xy 145.58512 77.390535) (xy 145.738005 77.161727) (xy 145.843314 76.90749) (xy 145.897 76.637592)
        (xy 145.897 76.362408) (xy 145.843314 76.09251) (xy 145.738005 75.838273) (xy 145.58512 75.609465) (xy 145.390535 75.41488)
        (xy 145.161727 75.261995) (xy 144.90749 75.156686) (xy 144.637592 75.103) (xy 144.362408 75.103) (xy 144.09251 75.156686)
        (xy 143.838273 75.261995) (xy 143.609465 75.41488) (xy 143.41488 75.609465) (xy 143.261995 75.838273) (xy 143.156686 76.09251)
        (xy 143.103 76.362408) (xy 138.66 76.362408) (xy 138.66 73.862408) (xy 140.603 73.862408) (xy 140.603 74.137592)
        (xy 140.656686 74.40749) (xy 140.761995 74.661727) (xy 140.91488 74.890535) (xy 141.109465 75.08512) (xy 141.338273 75.238005)
        (xy 141.59251 75.343314) (xy 141.862408 75.397) (xy 142.137592 75.397) (xy 142.40749 75.343314) (xy 142.661727 75.238005)
        (xy 142.890535 75.08512) (xy 143.08512 74.890535) (xy 143.238005 74.661727) (xy 143.343314 74.40749) (xy 143.397 74.137592)
        (xy 143.397 73.862408) (xy 143.343314 73.59251) (xy 143.238005 73.338273) (xy 143.107601 73.14311) (xy 146.558524 73.14311)
        (xy 146.679845 73.373) (xy 147.873 73.373) (xy 147.873 72.179186) (xy 147.643109 72.058519) (xy 147.368748 72.155843)
        (xy 147.118645 72.304822) (xy 146.902412 72.499731) (xy 146.728359 72.73308) (xy 146.603175 72.995901) (xy 146.558524 73.14311)
        (xy 143.107601 73.14311) (xy 143.08512 73.109465) (xy 142.890535 72.91488) (xy 142.661727 72.761995) (xy 142.40749 72.656686)
        (xy 142.137592 72.603) (xy 141.862408 72.603) (xy 141.59251 72.656686) (xy 141.338273 72.761995) (xy 141.109465 72.91488)
        (xy 140.91488 73.109465) (xy 140.761995 73.338273) (xy 140.656686 73.59251) (xy 140.603 73.862408) (xy 138.66 73.862408)
        (xy 138.66 68.779872) (xy 141.765 68.779872) (xy 141.765 69.220128) (xy 141.85089 69.651925) (xy 142.019369 70.058669)
        (xy 142.263962 70.424729) (xy 142.575271 70.736038) (xy 142.941331 70.980631) (xy 143.348075 71.14911) (xy 143.779872 71.235)
        (xy 144.220128 71.235) (xy 144.651925 71.14911) (xy 145.058669 70.980631) (xy 145.424729 70.736038) (xy 145.736038 70.424729)
        (xy 145.980631 70.058669) (xy 146.14911 69.651925) (xy 146.235 69.220128) (xy 146.235 68.779872) (xy 146.14911 68.348075)
        (xy 145.980631 67.941331) (xy 145.736038 67.575271) (xy 145.424729 67.263962) (xy 145.058669 67.019369) (xy 144.651925 66.85089)
        (xy 144.220128 66.765) (xy 143.779872 66.765) (xy 143.348075 66.85089) (xy 142.941331 67.019369) (xy 142.575271 67.263962)
        (xy 142.263962 67.575271) (xy 142.019369 67.941331) (xy 141.85089 68.348075) (xy 141.765 68.779872) (xy 138.66 68.779872)
        (xy 138.66 58.032279) (xy 138.66958 57.934576) (xy 138.68858 57.871644) (xy 138.719445 57.813595) (xy 138.760989 57.762657)
        (xy 138.811644 57.720752) (xy 138.869471 57.689485) (xy 138.932272 57.670044) (xy 139.027835 57.66) (xy 146.964776 57.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6007C048) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 85.5) (xy 135 85.5) (xy 135 55) (xy 152 55)
      )
    )
    (filled_polygon
      (pts
        (xy 143.467506 57.679963) (xy 143.370815 57.759315) (xy 143.291463 57.856006) (xy 143.232498 57.96632) (xy 143.196188 58.086018)
        (xy 143.183928 58.2105) (xy 143.183928 58.722405) (xy 143.173185 58.709315) (xy 143.076494 58.629963) (xy 142.96618 58.570998)
        (xy 142.846482 58.534688) (xy 142.722 58.522428) (xy 142.55775 58.5255) (xy 142.399 58.68425) (xy 142.399 59.4335)
        (xy 143.19825 59.4335) (xy 143.282857 59.348893) (xy 143.291463 59.364994) (xy 143.370815 59.461685) (xy 143.467506 59.541037)
        (xy 143.503918 59.5605) (xy 143.467506 59.579963) (xy 143.370815 59.659315) (xy 143.291463 59.756006) (xy 143.282857 59.772107)
        (xy 143.19825 59.6875) (xy 142.399 59.6875) (xy 142.399 60.43675) (xy 142.55775 60.5955) (xy 142.722 60.598572)
        (xy 142.846482 60.586312) (xy 142.96618 60.550002) (xy 143.076494 60.491037) (xy 143.173185 60.411685) (xy 143.183928 60.398595)
        (xy 143.183928 60.9105) (xy 143.196188 61.034982) (xy 143.232498 61.15468) (xy 143.291463 61.264994) (xy 143.370815 61.361685)
        (xy 143.467506 61.441037) (xy 143.57782 61.500002) (xy 143.650737 61.522121) (xy 143.605998 61.60582) (xy 143.569688 61.725518)
        (xy 143.557428 61.85) (xy 143.5605 62.26425) (xy 143.71925 62.423) (xy 144.556 62.423) (xy 144.556 62.403)
        (xy 144.81 62.403) (xy 144.81 62.423) (xy 144.83 62.423) (xy 144.83 62.677) (xy 144.81 62.677)
        (xy 144.81 64.473) (xy 144.83 64.473) (xy 144.83 64.727) (xy 144.81 64.727) (xy 144.81 65.77625)
        (xy 144.96875 65.935) (xy 145.1705 65.938072) (xy 145.294982 65.925812) (xy 145.41468 65.889502) (xy 145.524994 65.830537)
        (xy 145.621685 65.751185) (xy 145.685492 65.673436) (xy 145.690708 65.679792) (xy 145.824336 65.789458) (xy 145.976791 65.870947)
        (xy 146.100945 65.908609) (xy 146.063417 65.978819) (xy 146.018393 66.127245) (xy 146.006999 66.242929) (xy 146.006999 66.242938)
        (xy 146.003191 66.281601) (xy 146.006999 66.320264) (xy 146.006999 68.00499) (xy 145.980631 67.941331) (xy 145.736038 67.575271)
        (xy 145.424729 67.263962) (xy 145.058669 67.019369) (xy 144.651925 66.85089) (xy 144.220128 66.765) (xy 143.779872 66.765)
        (xy 143.348075 66.85089) (xy 142.941331 67.019369) (xy 142.575271 67.263962) (xy 142.263962 67.575271) (xy 142.019369 67.941331)
        (xy 141.85089 68.348075) (xy 141.765 68.779872) (xy 141.765 69.220128) (xy 141.85089 69.651925) (xy 142.019369 70.058669)
        (xy 142.263962 70.424729) (xy 142.575271 70.736038) (xy 142.941331 70.980631) (xy 143.348075 71.14911) (xy 143.779872 71.235)
        (xy 144.220128 71.235) (xy 144.651925 71.14911) (xy 144.930258 71.033821) (xy 142.969867 72.994212) (xy 142.890535 72.91488)
        (xy 142.661727 72.761995) (xy 142.40749 72.656686) (xy 142.137592 72.603) (xy 141.862408 72.603) (xy 141.59251 72.656686)
        (xy 141.338273 72.761995) (xy 141.109465 72.91488) (xy 140.91488 73.109465) (xy 140.761995 73.338273) (xy 140.656686 73.59251)
        (xy 140.603 73.862408) (xy 140.603 74.137592) (xy 140.656686 74.40749) (xy 140.761995 74.661727) (xy 140.91488 74.890535)
        (xy 141.109465 75.08512) (xy 141.338273 75.238005) (xy 141.59251 75.343314) (xy 141.862408 75.397) (xy 142.137592 75.397)
        (xy 142.25925 75.372801) (xy 143.127199 76.24075) (xy 143.103 76.362408) (xy 143.103 76.637592) (xy 143.156686 76.90749)
        (xy 143.261995 77.161727) (xy 143.41488 77.390535) (xy 143.609465 77.58512) (xy 143.838273 77.738005) (xy 144.09251 77.843314)
        (xy 144.362408 77.897) (xy 144.637592 77.897) (xy 144.90749 77.843314) (xy 145.161727 77.738005) (xy 145.390535 77.58512)
        (xy 145.58512 77.390535) (xy 145.738005 77.161727) (xy 145.843314 76.90749) (xy 145.897 76.637592) (xy 145.897 76.362408)
        (xy 145.843314 76.09251) (xy 145.738005 75.838273) (xy 145.58512 75.609465) (xy 145.390535 75.41488) (xy 145.161727 75.261995)
        (xy 144.90749 75.156686) (xy 144.637592 75.103) (xy 144.362408 75.103) (xy 144.24075 75.127199) (xy 143.65329 74.53974)
        (xy 143.661758 74.529422) (xy 147.323832 70.86735) (xy 147.353868 70.8427) (xy 147.452265 70.722803) (xy 147.525381 70.586014)
        (xy 147.570405 70.437588) (xy 147.581799 70.321904) (xy 147.581799 70.321895) (xy 147.585607 70.283232) (xy 147.581799 70.244569)
        (xy 147.581799 66.607751) (xy 148.82648 65.363072) (xy 148.90625 65.363072) (xy 149.078285 65.346128) (xy 149.243709 65.295947)
        (xy 149.34 65.244478) (xy 149.340001 72.854556) (xy 149.31599 72.796589) (xy 149.153475 72.553368) (xy 148.946632 72.346525)
        (xy 148.703411 72.18401) (xy 148.433158 72.072068) (xy 148.14626 72.015) (xy 147.85374 72.015) (xy 147.566842 72.072068)
        (xy 147.296589 72.18401) (xy 147.053368 72.346525) (xy 146.846525 72.553368) (xy 146.68401 72.796589) (xy 146.572068 73.066842)
        (xy 146.515 73.35374) (xy 146.515 73.64626) (xy 146.572068 73.933158) (xy 146.68401 74.203411) (xy 146.846525 74.446632)
        (xy 147.053368 74.653475) (xy 147.235534 74.775195) (xy 147.118645 74.844822) (xy 146.902412 75.039731) (xy 146.728359 75.27308)
        (xy 146.603175 75.535901) (xy 146.558524 75.68311) (xy 146.679845 75.913) (xy 147.873 75.913) (xy 147.873 75.893)
        (xy 148.127 75.893) (xy 148.127 75.913) (xy 148.147 75.913) (xy 148.147 76.167) (xy 148.127 76.167)
        (xy 148.127 76.187) (xy 147.873 76.187) (xy 147.873 76.167) (xy 146.679845 76.167) (xy 146.558524 76.39689)
        (xy 146.603175 76.544099) (xy 146.728359 76.80692) (xy 146.902412 77.040269) (xy 146.986466 77.116034) (xy 146.90582 77.140498)
        (xy 146.795506 77.199463) (xy 146.698815 77.278815) (xy 146.619463 77.375506) (xy 146.560498 77.48582) (xy 146.524188 77.605518)
        (xy 146.511928 77.73) (xy 146.511928 79.43) (xy 146.524188 79.554482) (xy 146.560498 79.67418) (xy 146.619463 79.784494)
        (xy 146.665015 79.84) (xy 143.118886 79.84) (xy 143.238005 79.661727) (xy 143.343314 79.40749) (xy 143.397 79.137592)
        (xy 143.397 78.862408) (xy 143.343314 78.59251) (xy 143.238005 78.338273) (xy 143.08512 78.109465) (xy 142.890535 77.91488)
        (xy 142.661727 77.761995) (xy 142.40749 77.656686) (xy 142.137592 77.603) (xy 141.862408 77.603) (xy 141.59251 77.656686)
        (xy 141.338273 77.761995) (xy 141.109465 77.91488) (xy 140.91488 78.109465) (xy 140.761995 78.338273) (xy 140.656686 78.59251)
        (xy 140.603 78.862408) (xy 140.603 79.137592) (xy 140.656686 79.40749) (xy 140.761995 79.661727) (xy 140.881114 79.84)
        (xy 139.032279 79.84) (xy 138.934576 79.83042) (xy 138.871643 79.81142) (xy 138.813594 79.780554) (xy 138.762657 79.739011)
        (xy 138.720752 79.688356) (xy 138.689485 79.630529) (xy 138.670044 79.567728) (xy 138.66 79.472165) (xy 138.66 65.31577)
        (xy 138.775518 65.350812) (xy 138.9 65.363072) (xy 139.31425 65.36) (xy 139.473 65.20125) (xy 139.473 64.3645)
        (xy 139.453 64.3645) (xy 139.453 64.1105) (xy 139.473 64.1105) (xy 139.473 64.0905) (xy 139.727 64.0905)
        (xy 139.727 64.1105) (xy 139.747 64.1105) (xy 139.747 64.3645) (xy 139.727 64.3645) (xy 139.727 65.20125)
        (xy 139.88575 65.36) (xy 140.3 65.363072) (xy 140.424482 65.350812) (xy 140.54418 65.314502) (xy 140.654494 65.255537)
        (xy 140.704268 65.214689) (xy 140.856291 65.295947) (xy 141.021715 65.346128) (xy 141.19375 65.363072) (xy 142.10625 65.363072)
        (xy 142.278285 65.346128) (xy 142.430348 65.3) (xy 143.557428 65.3) (xy 143.569688 65.424482) (xy 143.605998 65.54418)
        (xy 143.664963 65.654494) (xy 143.744315 65.751185) (xy 143.841006 65.830537) (xy 143.95132 65.889502) (xy 144.071018 65.925812)
        (xy 144.1955 65.938072) (xy 144.39725 65.935) (xy 144.556 65.77625) (xy 144.556 64.727) (xy 143.71925 64.727)
        (xy 143.5605 64.88575) (xy 143.557428 65.3) (xy 142.430348 65.3) (xy 142.443709 65.295947) (xy 142.596164 65.214458)
        (xy 142.729792 65.104792) (xy 142.839458 64.971164) (xy 142.920947 64.818709) (xy 142.971128 64.653285) (xy 142.988072 64.48125)
        (xy 142.988072 64.108687) (xy 143.067205 63.990256) (xy 143.145226 63.801898) (xy 143.185 63.601939) (xy 143.185 63.398061)
        (xy 143.15555 63.25) (xy 143.557428 63.25) (xy 143.569688 63.374482) (xy 143.605998 63.49418) (xy 143.649198 63.575)
        (xy 143.605998 63.65582) (xy 143.569688 63.775518) (xy 143.557428 63.9) (xy 143.5605 64.31425) (xy 143.71925 64.473)
        (xy 144.556 64.473) (xy 144.556 62.677) (xy 143.71925 62.677) (xy 143.5605 62.83575) (xy 143.557428 63.25)
        (xy 143.15555 63.25) (xy 143.145226 63.198102) (xy 143.067205 63.009744) (xy 142.953937 62.840226) (xy 142.95271 62.838999)
        (xy 142.971128 62.778285) (xy 142.988072 62.60625) (xy 142.988072 62.11875) (xy 142.971128 61.946715) (xy 142.920947 61.781291)
        (xy 142.839458 61.628836) (xy 142.729792 61.495208) (xy 142.596164 61.385542) (xy 142.443709 61.304053) (xy 142.278285 61.253872)
        (xy 142.10625 61.236928) (xy 141.92284 61.236928) (xy 141.895226 61.098102) (xy 141.817205 60.909744) (xy 141.703937 60.740226)
        (xy 141.559774 60.596063) (xy 141.390256 60.482795) (xy 141.338072 60.46118) (xy 141.338072 60.371787) (xy 141.370815 60.411685)
        (xy 141.467506 60.491037) (xy 141.57782 60.550002) (xy 141.697518 60.586312) (xy 141.822 60.598572) (xy 141.98625 60.5955)
        (xy 142.145 60.43675) (xy 142.145 59.6875) (xy 141.34575 59.6875) (xy 141.238208 59.795042) (xy 141.189458 59.703836)
        (xy 141.079792 59.570208) (xy 141.073436 59.564992) (xy 141.151185 59.501185) (xy 141.230537 59.404494) (xy 141.260566 59.348316)
        (xy 141.34575 59.4335) (xy 142.145 59.4335) (xy 142.145 58.68425) (xy 141.98625 58.5255) (xy 141.822 58.522428)
        (xy 141.697518 58.534688) (xy 141.57782 58.570998) (xy 141.467506 58.629963) (xy 141.370815 58.709315) (xy 141.292046 58.805296)
        (xy 141.17625 58.6895) (xy 140.127 58.6895) (xy 140.127 58.7095) (xy 139.873 58.7095) (xy 139.873 58.6895)
        (xy 138.82375 58.6895) (xy 138.665 58.84825) (xy 138.661928 59.05) (xy 138.674188 59.174482) (xy 138.710498 59.29418)
        (xy 138.769463 59.404494) (xy 138.848815 59.501185) (xy 138.926564 59.564992) (xy 138.920208 59.570208) (xy 138.810542 59.703836)
        (xy 138.729053 59.856291) (xy 138.678872 60.021715) (xy 138.661928 60.19375) (xy 138.661928 60.490469) (xy 138.66 60.491267)
        (xy 138.66 58.032279) (xy 138.66958 57.934576) (xy 138.68858 57.871644) (xy 138.719445 57.813595) (xy 138.7202 57.81267)
        (xy 138.710498 57.83082) (xy 138.674188 57.950518) (xy 138.661928 58.075) (xy 138.665 58.27675) (xy 138.82375 58.4355)
        (xy 139.873 58.4355) (xy 139.873 58.4155) (xy 140.127 58.4155) (xy 140.127 58.4355) (xy 141.17625 58.4355)
        (xy 141.335 58.27675) (xy 141.338072 58.075) (xy 141.325812 57.950518) (xy 141.289502 57.83082) (xy 141.230537 57.720506)
        (xy 141.180881 57.66) (xy 143.504854 57.66)
      )
    )
  )
)
