"Source:","C:\Users\incog\Documents\HallIndividual\HallSingle\HallSingle.sch"
"Date:","21/01/2021 12:02:29 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","11"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1uF","HallEffect:C","HallEffect:C_0805_2012Metric","~"
"","","C2","1uF","HallEffect:C","HallEffect:C_0805_2012Metric","~"
"","","D1","LED","Device:LED","HallEffect:LED_0805_2012Metric","~"
"","","H1","MountingHole","HallEffect:MountingHole","HallEffect:MountingHole_3.2mm_M3","~"
"","","J1","Conn_01x03","HallEffect:Conn_01x03","HallEffect:PinHeader_1x03_P2.54mm_Vertical","~"
"","","R1","1.0K","HallEffect:R","HallEffect:R_0805_2012Metric","~"
"","","R2","10K","HallEffect:R","HallEffect:R_0805_2012Metric","~"
"","","R3","1k","HallEffect:R","HallEffect:R_0805_2012Metric","~"
"","","RV1","10K","Device:R_POT_TRIM","HallEffect:CT6EP103","~"
"","","U1","SS49E","HallEffect:SS49E","HallEffect:SOT-23",""
"","","U2","TL331","Comparator:TL331","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tl331.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","0.1uF","HallEffect:C","HallEffect:C_0805_2012Metric","~"
"2","1","C2","1uF","HallEffect:C","HallEffect:C_0805_2012Metric","~"
"3","1","D1","LED","Device:LED","HallEffect:LED_0805_2012Metric","~"
"4","1","H1","MountingHole","HallEffect:MountingHole","HallEffect:MountingHole_3.2mm_M3","~"
"5","1","J1","Conn_01x03","HallEffect:Conn_01x03","HallEffect:PinHeader_1x03_P2.54mm_Vertical","~"
"6","1","R1","1.0K","HallEffect:R","HallEffect:R_0805_2012Metric","~"
"7","1","R2","10K","HallEffect:R","HallEffect:R_0805_2012Metric","~"
"8","1","R3","1k","HallEffect:R","HallEffect:R_0805_2012Metric","~"
"9","1","RV1","10K","Device:R_POT_TRIM","HallEffect:CT6EP103","~"
"10","1","U1","SS49E","HallEffect:SS49E","HallEffect:SOT-23",""
"11","1","U2","TL331","Comparator:TL331","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tl331.pdf"
