(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 31)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/incog/Documents/HallIndividual/Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 Signal)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net Signal)
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.6096)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module HallEffect:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FEF5CFC)
    (at 144 69)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module HallEffect:VoronLogo_6pt5mm_silkScreen (layer B.Cu) (tedit 0) (tstamp 5FEC297C)
    (at 144 61 270)
    (fp_text reference G*** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 2.7686 1.64985) (xy 2.7686 -1.649849) (xy 1.379308 -2.450524) (xy 1.039339 -2.646185)
      (xy 0.729012 -2.824267) (xy 0.458882 -2.978754) (xy 0.239505 -3.10363) (xy 0.081439 -3.192877)
      (xy -0.004761 -3.240478) (xy -0.017692 -3.24677) (xy -0.061819 -3.221166) (xy -0.183209 -3.150713)
      (xy -0.371255 -3.041566) (xy -0.615351 -2.899881) (xy -0.904891 -2.731815) (xy -1.229269 -2.543525)
      (xy -1.397 -2.446162) (xy -2.622352 -1.734876) (xy -1.566334 -1.734876) (xy -1.527559 -1.754402)
      (xy -1.409521 -1.769187) (xy -1.234533 -1.776891) (xy -1.159934 -1.777479) (xy -0.7366 -1.776959)
      (xy -0.722179 -1.755076) (xy 0 -1.755076) (xy 0.04685 -1.765563) (xy 0.171616 -1.7735)
      (xy 0.350623 -1.777596) (xy 0.4191 -1.777886) (xy 0.8382 -1.777772) (xy 1.3208 -1.034043)
      (xy 1.485838 -0.779678) (xy 1.637963 -0.545166) (xy 1.765863 -0.347951) (xy 1.858223 -0.205476)
      (xy 1.897288 -0.145156) (xy 1.991177 0) (xy 1.129093 0) (xy 0.564546 -0.866076)
      (xy 0.394034 -1.128735) (xy 0.244186 -1.361619) (xy 0.123286 -1.551683) (xy 0.039618 -1.685882)
      (xy 0.001465 -1.751172) (xy 0 -1.755076) (xy -0.722179 -1.755076) (xy 0.4064 -0.042603)
      (xy 0.654036 0.333568) (xy 0.884037 0.683745) (xy 1.09042 0.998762) (xy 1.267202 1.269449)
      (xy 1.408399 1.486639) (xy 1.508029 1.641163) (xy 1.560108 1.723852) (xy 1.566333 1.734877)
      (xy 1.527558 1.754403) (xy 1.40952 1.769188) (xy 1.234532 1.776892) (xy 1.159933 1.77748)
      (xy 0.7366 1.77696) (xy -0.4064 0.042604) (xy -0.654037 -0.333567) (xy -0.884038 -0.683744)
      (xy -1.090421 -0.998761) (xy -1.267203 -1.269448) (xy -1.4084 -1.486638) (xy -1.50803 -1.641162)
      (xy -1.560109 -1.723851) (xy -1.566334 -1.734876) (xy -2.622352 -1.734876) (xy -2.7686 -1.649983)
      (xy -2.7686 0) (xy -1.991178 0) (xy -1.129094 0) (xy -0.564547 0.866077)
      (xy -0.394035 1.128736) (xy -0.244187 1.36162) (xy -0.123287 1.551684) (xy -0.039619 1.685883)
      (xy -0.001466 1.751173) (xy 0 1.755077) (xy -0.046851 1.765564) (xy -0.171617 1.773501)
      (xy -0.350624 1.777597) (xy -0.4191 1.777887) (xy -0.8382 1.777773) (xy -1.3208 1.034044)
      (xy -1.485839 0.779679) (xy -1.637964 0.545167) (xy -1.765864 0.347952) (xy -1.858224 0.205477)
      (xy -1.897289 0.145157) (xy -1.991178 0) (xy -2.7686 0) (xy -2.7686 1.64985)
      (xy 0 3.245448) (xy 2.7686 1.64985)) (layer B.SilkS) (width 0.01))
  )

  (module HallEffect:SOT-23-5 (layer F.Cu) (tedit 5EB07606) (tstamp 5FEA1038)
    (at 147.5535 59.563)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FEA1D5C)
    (attr smd)
    (fp_text reference U2 (at 1.143 0.0105) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value TS331ILT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 Signal))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (model ${KIPRJMOD}/Library/3D_Packages/SOT-23-5.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:SOT-23 (layer F.Cu) (tedit 5EB075FF) (tstamp 5FEA0E13)
    (at 143.272 59.5605 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FEA3EB5)
    (attr smd)
    (fp_text reference U1 (at 1.3435 -1.3975 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value SS49E (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KIPRJMOD}/Library/3D_Packages/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:CT6EP103 (layer F.Cu) (tedit 5EFFC1F9) (tstamp 5FEC5C1C)
    (at 142 76.5 270)
    (path /5FEAFE4B)
    (fp_text reference RV1 (at -4.324 2.1095 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 0 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model "${KIPRJMOD}/Library/3D_Packages/CT-6EP10k_(103).stp"
      (offset (xyz 0 0 5.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:R_0805_2012Metric (layer F.Cu) (tedit 5EB075F5) (tstamp 5FEBF279)
    (at 141.6685 63.6755 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEB5185)
    (attr smd)
    (fp_text reference R3 (at 2.414 0.046 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.3805 -0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Signal))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:R_0805_2012Metric (layer F.Cu) (tedit 5EB075F5) (tstamp 5FEBF3C1)
    (at 145.6205 62.9285 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEADFC8)
    (attr smd)
    (fp_text reference R2 (at 2.301 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.3325 1.4605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:R_0805_2012Metric (layer F.Cu) (tedit 5EB075F5) (tstamp 5FEA22B8)
    (at 148.463 63.6755 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEAE921)
    (attr smd)
    (fp_text reference R1 (at -2.428 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EB075E6) (tstamp 5FEA0DBF)
    (at 148 78.58 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FE9C107)
    (fp_text reference J1 (at 0 7.213) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Signal))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KIPRJMOD}/Library/3D_Packages/PinHeader_1x03_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:LED_0805_2012Metric (layer F.Cu) (tedit 5EB07523) (tstamp 5FEC119A)
    (at 140 59.5 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FEB5CD2)
    (attr smd)
    (fp_text reference D1 (at -0.063 -1.443 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.125)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/LED_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:C_0805_2012Metric (layer F.Cu) (tedit 5EB0750C) (tstamp 5FEBF1E4)
    (at 139.446 63.6755 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEAD587)
    (attr smd)
    (fp_text reference C2 (at 2.428 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.8885 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KIPRJMOD}/Library/3D_Packages/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HallEffect:C_0805_2012Metric (layer F.Cu) (tedit 5EB0750C) (tstamp 5FEBF31D)
    (at 145.6205 64.9605 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEB3165)
    (attr smd)
    (fp_text reference C1 (at 2.301 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -2.0955) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/Library/3D_Packages/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLC (at 139.5 76.5 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text G (at 146.304 76.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5v (at 145.542 78.486) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text S (at 146.304 73.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 139 79.5) (end 138 79.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 79.5) (end 149 80.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 58) (end 150 58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139 58) (end 139 57) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 58) (end 138 79.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA1B98))
  (gr_line (start 149 80.5) (end 139 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 58) (end 150 79.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 57) (end 149 57) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.284 59.5) (end 146.347 59.563) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 146.451 59.5605) (end 146.4535 59.563) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.272 59.5605) (end 146.451 59.5605) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 148.45 62.725) (end 148.463 62.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 147.9885 62.738) (end 148.463 62.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.4535 62.824) (end 146.558 62.9285) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.4535 60.513) (end 146.4535 62.824) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.7485 62.738) (end 146.558 62.9285) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 148.463 62.738) (end 146.7485 62.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.558 64.9605) (end 146.558 62.9285) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 148.6535 58.6105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 139.446 62.8015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 139.954 58.547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5FEAC1E8))
  (via (at 144.272 60.5155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.6685 62.106) (end 140 60.4375) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 141.6685 62.738) (end 141.6685 62.106) (width 0.3048) (layer F.Cu) (net 4))
  (via (at 148.6535 60.5155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 141.6685 64.643) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.526 64.643) (end 148.6535 60.5155) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 141.6685 64.643) (end 144.526 64.643) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 148.849999 72.650001) (end 148 73.5) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 149.053499 60.915499) (end 149.053499 72.446501) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 149.053499 72.446501) (end 148.849999 72.650001) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 148.6535 60.5155) (end 149.053499 60.915499) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 143.07763 74) (end 142 74) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 148.463 64.613) (end 146.794399 66.281601) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 146.794399 66.281601) (end 146.794399 70.283231) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 146.794399 70.283231) (end 143.07763 74) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.5 76.5) (end 142 74) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 146.451 58.6105) (end 146.4535 58.613) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 144.272 58.6105) (end 146.451 58.6105) (width 0.3048) (layer F.Cu) (net 7))

  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 5FEF0388) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.5 85) (xy 135.5 85) (xy 135 55) (xy 152 55)
      )
    )
    (filled_polygon
      (pts
        (xy 149.065424 57.66958) (xy 149.128356 57.68858) (xy 149.186405 57.719445) (xy 149.237343 57.760989) (xy 149.279248 57.811644)
        (xy 149.310515 57.869471) (xy 149.329956 57.932272) (xy 149.34 58.027835) (xy 149.34 59.738289) (xy 149.313274 59.711563)
        (xy 149.143756 59.598295) (xy 148.955398 59.520274) (xy 148.755439 59.4805) (xy 148.551561 59.4805) (xy 148.351602 59.520274)
        (xy 148.163244 59.598295) (xy 147.993726 59.711563) (xy 147.849563 59.855726) (xy 147.736295 60.025244) (xy 147.658274 60.213602)
        (xy 147.6185 60.413561) (xy 147.6185 60.436948) (xy 144.19985 63.8556) (xy 142.344811 63.8556) (xy 142.328274 63.839063)
        (xy 142.158756 63.725795) (xy 141.970398 63.647774) (xy 141.770439 63.608) (xy 141.566561 63.608) (xy 141.366602 63.647774)
        (xy 141.178244 63.725795) (xy 141.008726 63.839063) (xy 140.864563 63.983226) (xy 140.751295 64.152744) (xy 140.673274 64.341102)
        (xy 140.6335 64.541061) (xy 140.6335 64.744939) (xy 140.673274 64.944898) (xy 140.751295 65.133256) (xy 140.864563 65.302774)
        (xy 141.008726 65.446937) (xy 141.178244 65.560205) (xy 141.366602 65.638226) (xy 141.566561 65.678) (xy 141.770439 65.678)
        (xy 141.970398 65.638226) (xy 142.158756 65.560205) (xy 142.328274 65.446937) (xy 142.344811 65.4304) (xy 144.487337 65.4304)
        (xy 144.526 65.434208) (xy 144.564663 65.4304) (xy 144.564673 65.4304) (xy 144.680357 65.419006) (xy 144.828783 65.373982)
        (xy 144.965572 65.300866) (xy 145.085469 65.202469) (xy 145.110128 65.172422) (xy 148.266099 62.016452) (xy 148.2661 72.038838)
        (xy 148.14626 72.015) (xy 147.85374 72.015) (xy 147.566842 72.072068) (xy 147.296589 72.18401) (xy 147.053368 72.346525)
        (xy 146.846525 72.553368) (xy 146.68401 72.796589) (xy 146.572068 73.066842) (xy 146.515 73.35374) (xy 146.515 73.64626)
        (xy 146.572068 73.933158) (xy 146.68401 74.203411) (xy 146.846525 74.446632) (xy 147.053368 74.653475) (xy 147.22776 74.77)
        (xy 147.053368 74.886525) (xy 146.846525 75.093368) (xy 146.68401 75.336589) (xy 146.572068 75.606842) (xy 146.515 75.89374)
        (xy 146.515 76.18626) (xy 146.572068 76.473158) (xy 146.68401 76.743411) (xy 146.846525 76.986632) (xy 146.97838 77.118487)
        (xy 146.90582 77.140498) (xy 146.795506 77.199463) (xy 146.698815 77.278815) (xy 146.619463 77.375506) (xy 146.560498 77.48582)
        (xy 146.524188 77.605518) (xy 146.511928 77.73) (xy 146.515 78.29425) (xy 146.67375 78.453) (xy 147.873 78.453)
        (xy 147.873 78.433) (xy 148.127 78.433) (xy 148.127 78.453) (xy 148.147 78.453) (xy 148.147 78.707)
        (xy 148.127 78.707) (xy 148.127 78.727) (xy 147.873 78.727) (xy 147.873 78.707) (xy 146.67375 78.707)
        (xy 146.515 78.86575) (xy 146.511928 79.43) (xy 146.524188 79.554482) (xy 146.560498 79.67418) (xy 146.619463 79.784494)
        (xy 146.665015 79.84) (xy 143.019608 79.84) (xy 142.965567 79.785959) (xy 143.205656 79.71898) (xy 143.322756 79.469952)
        (xy 143.389023 79.202865) (xy 143.40191 78.927983) (xy 143.360922 78.655867) (xy 143.267636 78.396977) (xy 143.205656 78.28102)
        (xy 142.965565 78.21404) (xy 142.179605 79) (xy 142.193748 79.014143) (xy 142.014143 79.193748) (xy 142 79.179605)
        (xy 141.985858 79.193748) (xy 141.806253 79.014143) (xy 141.820395 79) (xy 141.034435 78.21404) (xy 140.794344 78.28102)
        (xy 140.677244 78.530048) (xy 140.610977 78.797135) (xy 140.59809 79.072017) (xy 140.639078 79.344133) (xy 140.732364 79.603023)
        (xy 140.794344 79.71898) (xy 141.034433 79.785959) (xy 140.980392 79.84) (xy 139.032279 79.84) (xy 138.934576 79.83042)
        (xy 138.871643 79.81142) (xy 138.813594 79.780554) (xy 138.762657 79.739011) (xy 138.720752 79.688356) (xy 138.689485 79.630529)
        (xy 138.670044 79.567728) (xy 138.66 79.472165) (xy 138.66 78.034435) (xy 141.21404 78.034435) (xy 142 78.820395)
        (xy 142.78596 78.034435) (xy 142.71898 77.794344) (xy 142.469952 77.677244) (xy 142.202865 77.610977) (xy 141.927983 77.59809)
        (xy 141.655867 77.639078) (xy 141.396977 77.732364) (xy 141.28102 77.794344) (xy 141.21404 78.034435) (xy 138.66 78.034435)
        (xy 138.66 76.362408) (xy 143.103 76.362408) (xy 143.103 76.637592) (xy 143.156686 76.90749) (xy 143.261995 77.161727)
        (xy 143.41488 77.390535) (xy 143.609465 77.58512) (xy 143.838273 77.738005) (xy 144.09251 77.843314) (xy 144.362408 77.897)
        (xy 144.637592 77.897) (xy 144.90749 77.843314) (xy 145.161727 77.738005) (xy 145.390535 77.58512) (xy 145.58512 77.390535)
        (xy 145.738005 77.161727) (xy 145.843314 76.90749) (xy 145.897 76.637592) (xy 145.897 76.362408) (xy 145.843314 76.09251)
        (xy 145.738005 75.838273) (xy 145.58512 75.609465) (xy 145.390535 75.41488) (xy 145.161727 75.261995) (xy 144.90749 75.156686)
        (xy 144.637592 75.103) (xy 144.362408 75.103) (xy 144.09251 75.156686) (xy 143.838273 75.261995) (xy 143.609465 75.41488)
        (xy 143.41488 75.609465) (xy 143.261995 75.838273) (xy 143.156686 76.09251) (xy 143.103 76.362408) (xy 138.66 76.362408)
        (xy 138.66 73.862408) (xy 140.603 73.862408) (xy 140.603 74.137592) (xy 140.656686 74.40749) (xy 140.761995 74.661727)
        (xy 140.91488 74.890535) (xy 141.109465 75.08512) (xy 141.338273 75.238005) (xy 141.59251 75.343314) (xy 141.862408 75.397)
        (xy 142.137592 75.397) (xy 142.40749 75.343314) (xy 142.661727 75.238005) (xy 142.890535 75.08512) (xy 143.08512 74.890535)
        (xy 143.238005 74.661727) (xy 143.343314 74.40749) (xy 143.397 74.137592) (xy 143.397 73.862408) (xy 143.343314 73.59251)
        (xy 143.238005 73.338273) (xy 143.08512 73.109465) (xy 142.890535 72.91488) (xy 142.661727 72.761995) (xy 142.40749 72.656686)
        (xy 142.137592 72.603) (xy 141.862408 72.603) (xy 141.59251 72.656686) (xy 141.338273 72.761995) (xy 141.109465 72.91488)
        (xy 140.91488 73.109465) (xy 140.761995 73.338273) (xy 140.656686 73.59251) (xy 140.603 73.862408) (xy 138.66 73.862408)
        (xy 138.66 68.779872) (xy 141.765 68.779872) (xy 141.765 69.220128) (xy 141.85089 69.651925) (xy 142.019369 70.058669)
        (xy 142.263962 70.424729) (xy 142.575271 70.736038) (xy 142.941331 70.980631) (xy 143.348075 71.14911) (xy 143.779872 71.235)
        (xy 144.220128 71.235) (xy 144.651925 71.14911) (xy 145.058669 70.980631) (xy 145.424729 70.736038) (xy 145.736038 70.424729)
        (xy 145.980631 70.058669) (xy 146.14911 69.651925) (xy 146.235 69.220128) (xy 146.235 68.779872) (xy 146.14911 68.348075)
        (xy 145.980631 67.941331) (xy 145.736038 67.575271) (xy 145.424729 67.263962) (xy 145.058669 67.019369) (xy 144.651925 66.85089)
        (xy 144.220128 66.765) (xy 143.779872 66.765) (xy 143.348075 66.85089) (xy 142.941331 67.019369) (xy 142.575271 67.263962)
        (xy 142.263962 67.575271) (xy 142.019369 67.941331) (xy 141.85089 68.348075) (xy 141.765 68.779872) (xy 138.66 68.779872)
        (xy 138.66 58.032279) (xy 138.66958 57.934576) (xy 138.68858 57.871644) (xy 138.719445 57.813595) (xy 138.760989 57.762657)
        (xy 138.811644 57.720752) (xy 138.869471 57.689485) (xy 138.932272 57.670044) (xy 139.027835 57.66) (xy 148.967721 57.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FEF0385) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 85.5) (xy 135 85.5) (xy 135 55) (xy 152 55)
      )
    )
    (filled_polygon
      (pts
        (xy 143.467506 57.679963) (xy 143.370815 57.759315) (xy 143.291463 57.856006) (xy 143.232498 57.96632) (xy 143.196188 58.086018)
        (xy 143.183928 58.2105) (xy 143.183928 58.722405) (xy 143.173185 58.709315) (xy 143.076494 58.629963) (xy 142.96618 58.570998)
        (xy 142.846482 58.534688) (xy 142.722 58.522428) (xy 142.55775 58.5255) (xy 142.399 58.68425) (xy 142.399 59.4335)
        (xy 143.19825 59.4335) (xy 143.282857 59.348893) (xy 143.291463 59.364994) (xy 143.370815 59.461685) (xy 143.467506 59.541037)
        (xy 143.503918 59.5605) (xy 143.467506 59.579963) (xy 143.370815 59.659315) (xy 143.291463 59.756006) (xy 143.282857 59.772107)
        (xy 143.19825 59.6875) (xy 142.399 59.6875) (xy 142.399 60.43675) (xy 142.55775 60.5955) (xy 142.722 60.598572)
        (xy 142.846482 60.586312) (xy 142.96618 60.550002) (xy 143.076494 60.491037) (xy 143.173185 60.411685) (xy 143.183928 60.398595)
        (xy 143.183928 60.9105) (xy 143.196188 61.034982) (xy 143.232498 61.15468) (xy 143.291463 61.264994) (xy 143.370815 61.361685)
        (xy 143.467506 61.441037) (xy 143.57782 61.500002) (xy 143.697518 61.536312) (xy 143.822 61.548572) (xy 144.160368 61.548572)
        (xy 144.170061 61.5505) (xy 144.373939 61.5505) (xy 144.383632 61.548572) (xy 144.722 61.548572) (xy 144.846482 61.536312)
        (xy 144.96618 61.500002) (xy 145.076494 61.441037) (xy 145.173185 61.361685) (xy 145.252537 61.264994) (xy 145.311502 61.15468)
        (xy 145.333746 61.08135) (xy 145.333998 61.08218) (xy 145.392963 61.192494) (xy 145.472315 61.289185) (xy 145.569006 61.368537)
        (xy 145.6661 61.420436) (xy 145.666101 61.831436) (xy 145.621685 61.777315) (xy 145.524994 61.697963) (xy 145.41468 61.638998)
        (xy 145.294982 61.602688) (xy 145.1705 61.590428) (xy 144.96875 61.5935) (xy 144.81 61.75225) (xy 144.81 62.8015)
        (xy 144.83 62.8015) (xy 144.83 63.0555) (xy 144.81 63.0555) (xy 144.81 64.8335) (xy 144.83 64.8335)
        (xy 144.83 65.0875) (xy 144.81 65.0875) (xy 144.81 66.13675) (xy 144.96875 66.2955) (xy 145.1705 66.298572)
        (xy 145.294982 66.286312) (xy 145.41468 66.250002) (xy 145.524994 66.191037) (xy 145.621685 66.111685) (xy 145.685492 66.033936)
        (xy 145.690708 66.040292) (xy 145.824336 66.149958) (xy 145.976791 66.231447) (xy 146.007221 66.240678) (xy 146.006999 66.242929)
        (xy 146.006999 66.242938) (xy 146.003191 66.281601) (xy 146.006999 66.320264) (xy 146.006999 68.00499) (xy 145.980631 67.941331)
        (xy 145.736038 67.575271) (xy 145.424729 67.263962) (xy 145.058669 67.019369) (xy 144.651925 66.85089) (xy 144.220128 66.765)
        (xy 143.779872 66.765) (xy 143.348075 66.85089) (xy 142.941331 67.019369) (xy 142.575271 67.263962) (xy 142.263962 67.575271)
        (xy 142.019369 67.941331) (xy 141.85089 68.348075) (xy 141.765 68.779872) (xy 141.765 69.220128) (xy 141.85089 69.651925)
        (xy 142.019369 70.058669) (xy 142.263962 70.424729) (xy 142.575271 70.736038) (xy 142.941331 70.980631) (xy 143.348075 71.14911)
        (xy 143.779872 71.235) (xy 144.220128 71.235) (xy 144.651925 71.14911) (xy 144.930258 71.033821) (xy 142.969867 72.994212)
        (xy 142.890535 72.91488) (xy 142.661727 72.761995) (xy 142.40749 72.656686) (xy 142.137592 72.603) (xy 141.862408 72.603)
        (xy 141.59251 72.656686) (xy 141.338273 72.761995) (xy 141.109465 72.91488) (xy 140.91488 73.109465) (xy 140.761995 73.338273)
        (xy 140.656686 73.59251) (xy 140.603 73.862408) (xy 140.603 74.137592) (xy 140.656686 74.40749) (xy 140.761995 74.661727)
        (xy 140.91488 74.890535) (xy 141.109465 75.08512) (xy 141.338273 75.238005) (xy 141.59251 75.343314) (xy 141.862408 75.397)
        (xy 142.137592 75.397) (xy 142.25925 75.372801) (xy 143.127199 76.24075) (xy 143.103 76.362408) (xy 143.103 76.637592)
        (xy 143.156686 76.90749) (xy 143.261995 77.161727) (xy 143.41488 77.390535) (xy 143.609465 77.58512) (xy 143.838273 77.738005)
        (xy 144.09251 77.843314) (xy 144.362408 77.897) (xy 144.637592 77.897) (xy 144.90749 77.843314) (xy 145.161727 77.738005)
        (xy 145.390535 77.58512) (xy 145.58512 77.390535) (xy 145.738005 77.161727) (xy 145.843314 76.90749) (xy 145.897 76.637592)
        (xy 145.897 76.362408) (xy 145.843314 76.09251) (xy 145.738005 75.838273) (xy 145.58512 75.609465) (xy 145.390535 75.41488)
        (xy 145.161727 75.261995) (xy 144.90749 75.156686) (xy 144.637592 75.103) (xy 144.362408 75.103) (xy 144.24075 75.127199)
        (xy 143.65329 74.53974) (xy 143.661758 74.529422) (xy 147.323832 70.86735) (xy 147.353868 70.8427) (xy 147.452265 70.722803)
        (xy 147.525381 70.586014) (xy 147.570405 70.437588) (xy 147.581799 70.321904) (xy 147.581799 70.321895) (xy 147.585607 70.283232)
        (xy 147.581799 70.244569) (xy 147.581799 66.607751) (xy 148.450979 65.738572) (xy 148.91925 65.738572) (xy 149.091285 65.721628)
        (xy 149.256709 65.671447) (xy 149.34 65.626927) (xy 149.340001 72.854556) (xy 149.31599 72.796589) (xy 149.153475 72.553368)
        (xy 148.946632 72.346525) (xy 148.703411 72.18401) (xy 148.433158 72.072068) (xy 148.14626 72.015) (xy 147.85374 72.015)
        (xy 147.566842 72.072068) (xy 147.296589 72.18401) (xy 147.053368 72.346525) (xy 146.846525 72.553368) (xy 146.68401 72.796589)
        (xy 146.572068 73.066842) (xy 146.515 73.35374) (xy 146.515 73.64626) (xy 146.572068 73.933158) (xy 146.68401 74.203411)
        (xy 146.846525 74.446632) (xy 147.053368 74.653475) (xy 147.235534 74.775195) (xy 147.118645 74.844822) (xy 146.902412 75.039731)
        (xy 146.728359 75.27308) (xy 146.603175 75.535901) (xy 146.558524 75.68311) (xy 146.679845 75.913) (xy 147.873 75.913)
        (xy 147.873 75.893) (xy 148.127 75.893) (xy 148.127 75.913) (xy 148.147 75.913) (xy 148.147 76.167)
        (xy 148.127 76.167) (xy 148.127 76.187) (xy 147.873 76.187) (xy 147.873 76.167) (xy 146.679845 76.167)
        (xy 146.558524 76.39689) (xy 146.603175 76.544099) (xy 146.728359 76.80692) (xy 146.902412 77.040269) (xy 146.986466 77.116034)
        (xy 146.90582 77.140498) (xy 146.795506 77.199463) (xy 146.698815 77.278815) (xy 146.619463 77.375506) (xy 146.560498 77.48582)
        (xy 146.524188 77.605518) (xy 146.511928 77.73) (xy 146.511928 79.43) (xy 146.524188 79.554482) (xy 146.560498 79.67418)
        (xy 146.619463 79.784494) (xy 146.665015 79.84) (xy 143.118886 79.84) (xy 143.238005 79.661727) (xy 143.343314 79.40749)
        (xy 143.397 79.137592) (xy 143.397 78.862408) (xy 143.343314 78.59251) (xy 143.238005 78.338273) (xy 143.08512 78.109465)
        (xy 142.890535 77.91488) (xy 142.661727 77.761995) (xy 142.40749 77.656686) (xy 142.137592 77.603) (xy 141.862408 77.603)
        (xy 141.59251 77.656686) (xy 141.338273 77.761995) (xy 141.109465 77.91488) (xy 140.91488 78.109465) (xy 140.761995 78.338273)
        (xy 140.656686 78.59251) (xy 140.603 78.862408) (xy 140.603 79.137592) (xy 140.656686 79.40749) (xy 140.761995 79.661727)
        (xy 140.881114 79.84) (xy 139.032279 79.84) (xy 138.934576 79.83042) (xy 138.871643 79.81142) (xy 138.813594 79.780554)
        (xy 138.762657 79.739011) (xy 138.720752 79.688356) (xy 138.689485 79.630529) (xy 138.670044 79.567728) (xy 138.66 79.472165)
        (xy 138.66 65.730102) (xy 138.746 65.738572) (xy 139.16025 65.7355) (xy 139.319 65.57675) (xy 139.319 64.74)
        (xy 139.299 64.74) (xy 139.299 64.486) (xy 139.319 64.486) (xy 139.319 64.466) (xy 139.573 64.466)
        (xy 139.573 64.486) (xy 139.593 64.486) (xy 139.593 64.74) (xy 139.573 64.74) (xy 139.573 65.57675)
        (xy 139.73175 65.7355) (xy 140.146 65.738572) (xy 140.270482 65.726312) (xy 140.39018 65.690002) (xy 140.500494 65.631037)
        (xy 140.597185 65.551685) (xy 140.628784 65.513182) (xy 140.722336 65.589958) (xy 140.874791 65.671447) (xy 141.040215 65.721628)
        (xy 141.21225 65.738572) (xy 142.12475 65.738572) (xy 142.296785 65.721628) (xy 142.462209 65.671447) (xy 142.482689 65.6605)
        (xy 143.557428 65.6605) (xy 143.569688 65.784982) (xy 143.605998 65.90468) (xy 143.664963 66.014994) (xy 143.744315 66.111685)
        (xy 143.841006 66.191037) (xy 143.95132 66.250002) (xy 144.071018 66.286312) (xy 144.1955 66.298572) (xy 144.39725 66.2955)
        (xy 144.556 66.13675) (xy 144.556 65.0875) (xy 143.71925 65.0875) (xy 143.5605 65.24625) (xy 143.557428 65.6605)
        (xy 142.482689 65.6605) (xy 142.614664 65.589958) (xy 142.748292 65.480292) (xy 142.857958 65.346664) (xy 142.939447 65.194209)
        (xy 142.989628 65.028785) (xy 143.006572 64.85675) (xy 143.006572 64.36925) (xy 142.989628 64.197215) (xy 142.939447 64.031791)
        (xy 142.857958 63.879336) (xy 142.748292 63.745708) (xy 142.662744 63.6755) (xy 142.720013 63.6285) (xy 143.557428 63.6285)
        (xy 143.569688 63.752982) (xy 143.605998 63.87268) (xy 143.644387 63.9445) (xy 143.605998 64.01632) (xy 143.569688 64.136018)
        (xy 143.557428 64.2605) (xy 143.5605 64.67475) (xy 143.71925 64.8335) (xy 144.556 64.8335) (xy 144.556 63.0555)
        (xy 143.71925 63.0555) (xy 143.5605 63.21425) (xy 143.557428 63.6285) (xy 142.720013 63.6285) (xy 142.748292 63.605292)
        (xy 142.857958 63.471664) (xy 142.939447 63.319209) (xy 142.989628 63.153785) (xy 143.006572 62.98175) (xy 143.006572 62.49425)
        (xy 142.989628 62.322215) (xy 142.9612 62.2285) (xy 143.557428 62.2285) (xy 143.5605 62.64275) (xy 143.71925 62.8015)
        (xy 144.556 62.8015) (xy 144.556 61.75225) (xy 144.39725 61.5935) (xy 144.1955 61.590428) (xy 144.071018 61.602688)
        (xy 143.95132 61.638998) (xy 143.841006 61.697963) (xy 143.744315 61.777315) (xy 143.664963 61.874006) (xy 143.605998 61.98432)
        (xy 143.569688 62.104018) (xy 143.557428 62.2285) (xy 142.9612 62.2285) (xy 142.939447 62.156791) (xy 142.857958 62.004336)
        (xy 142.748292 61.870708) (xy 142.614664 61.761042) (xy 142.462209 61.679553) (xy 142.296785 61.629372) (xy 142.295882 61.629283)
        (xy 142.274056 61.602688) (xy 142.252621 61.576569) (xy 142.252619 61.576567) (xy 142.227969 61.546531) (xy 142.197933 61.521881)
        (xy 141.338072 60.662021) (xy 141.338072 60.371787) (xy 141.370815 60.411685) (xy 141.467506 60.491037) (xy 141.57782 60.550002)
        (xy 141.697518 60.586312) (xy 141.822 60.598572) (xy 141.98625 60.5955) (xy 142.145 60.43675) (xy 142.145 59.6875)
        (xy 141.34575 59.6875) (xy 141.238208 59.795042) (xy 141.189458 59.703836) (xy 141.079792 59.570208) (xy 140.994244 59.5)
        (xy 141.079792 59.429792) (xy 141.189458 59.296164) (xy 141.196061 59.283811) (xy 141.34575 59.4335) (xy 142.145 59.4335)
        (xy 142.145 58.68425) (xy 141.98625 58.5255) (xy 141.822 58.522428) (xy 141.697518 58.534688) (xy 141.57782 58.570998)
        (xy 141.467506 58.629963) (xy 141.370815 58.709315) (xy 141.338072 58.749213) (xy 141.338072 58.31875) (xy 141.321128 58.146715)
        (xy 141.270947 57.981291) (xy 141.189458 57.828836) (xy 141.079792 57.695208) (xy 141.036891 57.66) (xy 143.504854 57.66)
      )
    )
  )
)
